{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\leona\\.config\\herd\\bin\\php85\\php.exe",
            "args": [
                "C:\\Users\\leona\\Herd\\centroformacaocanomar\\artisan",
                "boost:mcp"
            ]
        }
    }
}